services:
  neon-nova-app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: "neon-nova-api"
    volumes:
      - ./:/app            
      - /app/bin           
      - /app/obj          
    ports:
      - "5000:80"          
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=neon-nova-db;Database=NeonNovaDB;User=sa;Password=SqlPassword123;TrustServerCertificate=True
    depends_on:
      - neon-nova-db
    restart: unless-stopped
    
  neon-nova-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: "neon-nova-db" 
    environment:
      SA_PASSWORD: "SqlPassword123"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
      MSSQL_DATA_DIR: /var/opt/mssql/data
      MSSQL_LOG_DIR: /var/opt/mssql/log
      MSSQL_BACKUP_DIR: /var/opt/mssql/backup
    ports:
      - "1433:1433"
    volumes:
      - sqldata:/var/opt/mssql
    restart: unless-stopped

volumes:
  sqldata:
    driver: local